ftp.server.ip=39.108.229.52
ftp.user=ftpname
ftp.pass=123456
ftp.server.http.prefix=http://image.liuenci.xin/


alipay.callback.url=http://scxbdj.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

