# beta env
ftp.server.ip=127.0.0.1
ftp.user=cier
ftp.pass=123456
ftp.server.http.prefix=http://image.youdian.com/


alipay.callback.url=http://scxbdj.natappfree.cc/order/alipay_callback.do

password.salt = geelysdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

