
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175830845
appid = 2016091600521673

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZCH3kC9xPvduGL4N9XiZxf9XWByYizcf519tJogaBoYi4QV/BFk9sVUoBBSltUxM+y71wFTCTmOozmtCpe3fXQcEd2msWkCwM6/Pi7dsHi7PAIN4S8WIEWtcoQXHZvy0E3aLwQd1DMLvFBAQGjzvD0v9/WVsRyWrKJSGkvyZTdguKrecWVxe/ab6mPJBrseGEuhx1118CFyLpdMfLiM//SkPawN5scQDICxuIU722MzeGOzm7jI4kQwqF3xAcEA0c3pQRBGqyx6CvIVfm6W6bFJTGQa208DMm6ZkO2iPGKh3I8zgOnS+LOGG6z7EfAyM2lEmLdX7azMnXp2KJbOHJAgMBAAECggEBAJKe/zcqYfgI2LZ0+Y95UG34ZCG/EbvQ26O2PAUNdxxmbz7Sa/Ls9EXAZboafvme2daVkDg+JR+VJ/cvgnKPuF+GQYffyDCDC6GJxE8NQ4i0QhF3rC4MFbREcNbB9VoCABkkXUPCZ0NEAvOdiFncjA9wLpmOPGILUATDlLtq5UaaVdpsMhIAdfRZJ1GKrcvPmP0+/QMMGfX6SQKY2MyiSxoB39W/gstT1DrrUbfsKphNV4AC/14cqtMWCBT/B9TEkHb5ec75BDnZUhSG5CIVh08rkOwTNRyr58tPr+kBU2SMfFjkSaZMCdr+e+FHd1iIYScKExEH9kzydUlC2vkaZoECgYEA7/HUvNW6CthcwKnPCUALF33Q9epaOsxmtPRBhti7Uxi9t0r1yOVPP1EaRn4gqWEl0ExTMsXikq3zsfj5aXbT9Tyo5X3In5uda206wfyRpgaegNMtthuy3Efc/uWwhQPnzkIcbIPivCkZygf9PhbcYQQUeBtZZfVLbwJPMOXOsvkCgYEAo0XlqLqUUU65i4uf+9pOJcCbU9DhE8dt56YsAM6NtUa/EF+KVr6Wx7hDukLRSkDB2UeBWJCUCj8VUB1rMcIYJjqSrO4lzyn6Y5TEJwp/7aUztTFlCbSCvZIKYiXdAd4X48P5tFInH3x8/xWhmZzXYmj82gYRAJkMyryF5n/3iVECgYEA4vN2KPZu9fsYIBN9hF5TH3EdyLxVg+/55YZyxD0TUdHBADGisNZUUqs/kxWRhyQgRBktSITrfZmTOu8n2Z1PdlJd3lNPA8iI6SdzwDBJAySXn3ofbnRchQZj/aT7hZTgGLNndyx3tUma3wEXgzbUU98sDT6xHEMbinBAvxtemuECgYBMIw8aZI8/byelBCJBjqZ8glmsdy5OS+Rbbqj8Y1W/n9L/Lp5THyMu1SV4GSqBprr+uJJ/m0P9lzc4Gc/f7zPVt+CoFZG6Dkg94aSq1AGd7ziymOsV4IBLKGwBIsjx0wBu7PdneBvYWfPr+8lU2ceyk2S9wrBxB+3oKIuEVk43UQKBgDICTsE+j/OoCceszlWgfCYNkfLsdq7/+VP5w51mBRiPeigz2fmtistzrKDL3/9HHQpPn1UplvIzN9zn7aGTVfgFSkXcg8cgw8H70wrnfbgUsX56MdNLitsIqDTH2TINQpqKsdW8xZoURKYnNQ0fJX/OVEUzSY8s5OV4Fga/jGQS
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmQh95AvcT73bhi+DfV4mcX/V1gcmIs3H+dfbSaIGgaGIuEFfwRZPbFVKAQUpbVMTPsu9cBUwk5jqM5rQqXt310HBHdprFpAsDOvz4u3bB4uzwCDeEvFiBFrXKEFx2b8tBN2i8EHdQzC7xQQEBo87w9L/f1lbEclqyiUhpL8mU3YLiq3nFlcXv2m+pjyQa7HhhLocdddfAhci6XTHy4jP/0pD2sDebHEAyAsbiFO9tjM3hjs5u4yOJEMKhd8QHBANHN6UEQRqssegryFX5ulumxSUxkGttPAzJumZDtojxiodyPM4Dp0vizhhus+xHwMjNpRJi3V+2szJ16diiWzhyQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAvZc8cCdCBSqtwwTgoE78QKtLWgSz8+SAP56ccbxshIVneCaLe306pSGpNyUmmKLCKKgBQg/dnrP1PG3wNmQATqCOp7B8DC0JEKF8Y+PAXyxREalEtE9Gp3lbpRS50lzCD+xB2gjdfs21dxTstIeHmPsqSvyCJbEySjIZn5m9nzBZQzgU0/wKxxEfmjiud2ccz4+SMnzyxpxRcMDJdGIu9lR/dSw4VudoiRyMxV8JDQuz11TUpzW+Jnk8Sg/OcksgjxjH4YwYQV2j5Ek+NoiyPrugqfMq2neWbBJgC81mK48GcJxI3enDi8pILSuu8nKBdUkpafdR0fwSofkinrDEGwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
